{
  "expo": {
    "name": "My Daily Good Vibe",
    "slug": "my-daily-good-vibe",
    "version": "1.0.0",
    "owner": "omarjarray1995",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#E68585"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#E68585"
      },
      "package": "com.omarjarray1995.mydailygoodvibe"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ace17571-58d1-4c81-a715-0a01110ee080"
      }
    }
  }
}
